
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../reference/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>How to use it - Documentation Projet Bancaire</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-guide-banking-consultant-dashboard" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Documentation Projet Bancaire" class="md-header__button md-logo" aria-label="Documentation Projet Bancaire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation Projet Bancaire
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to use it
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Documentation Projet Bancaire" class="md-nav__button md-logo" aria-label="Documentation Projet Bancaire" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentation Projet Bancaire
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home page
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API References
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    How to use it
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    How to use it
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interface-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interface Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-managing-clients-and-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Managing Clients and Accounts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Managing Clients and Accounts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selecting-a-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting a Client
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-account-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Account Details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opening-a-new-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening a New Account
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closing-an-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Closing an Account
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-bank-transfers-virements" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Bank Transfers (Virements)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-deposits-depots" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Deposits (Dépôts)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-withdrawals-retraits" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Withdrawals (Retraits)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-modifying-client-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Modifying Client Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-of-business-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary of Business Rules
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#interface-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interface Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-managing-clients-and-accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Managing Clients and Accounts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Managing Clients and Accounts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selecting-a-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selecting a Client
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-account-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Account Details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opening-a-new-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening a New Account
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closing-an-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Closing an Account
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-bank-transfers-virements" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Bank Transfers (Virements)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-deposits-depots" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Deposits (Dépôts)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-withdrawals-retraits" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Withdrawals (Retraits)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-modifying-client-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Modifying Client Information
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-of-business-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary of Business Rules
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="user-guide-banking-consultant-dashboard">User Guide: Banking Consultant Dashboard</h1>
<p>Welcome to the <strong>Bank Management</strong> tool. This guide is designed to help you navigate the interface and perform daily operations like managing accounts, processing transfers, and updating client information.</p>
<hr />
<h2 id="interface-overview">Interface Overview</h2>
<p>The application is divided into three main areas:</p>
<ol>
<li><strong>Top Navigation Bar</strong>: Access global actions (Accounts, Transfers, Deposits, Withdrawals, Edit Info).</li>
<li><strong>Left Sidebar</strong>: Search for existing clients or create new ones.</li>
<li><strong>Main Panel</strong>: View detailed information and account balances for the selected client.</li>
</ol>
<hr />
<h2 id="1-managing-clients-and-accounts">1. Managing Clients and Accounts</h2>
<h3 id="selecting-a-client">Selecting a Client</h3>
<p>To perform any action, you must first select a client:
* Use the <strong>Search Bar</strong> in the left sidebar to type a client's name.
* Click on a name in the list. The central panel will update with their personal details and bank accounts.
* Click the <strong>Refresh</strong> button if you need to update the client list from the database.</p>
<h3 id="viewing-account-details">Viewing Account Details</h3>
<p>Once a client is selected, the main panel displays:
* <strong>Personal Info</strong>: Name, Email, and Phone number.
* <strong>Bank Accounts</strong>: A list showing the account type (e.g., COURANT, LIVRET_A), Account ID, and the current balance.</p>
<h3 id="opening-a-new-account">Opening a New Account</h3>
<ol>
<li>Select a client in the sidebar.</li>
<li>Click the green <strong>+ Ouvrir un compte</strong> (+ Open an account) button in the main panel.</li>
<li>Select the account type from the dropdown menu (Courant, Livret A, or PEL).</li>
<li>Confirm. The account is created with a default balance of <strong>0.00 €</strong>.</li>
</ol>
<h3 id="closing-an-account">Closing an Account</h3>
<ol>
<li>Locate the specific account in the client's list.</li>
<li>Click the red <strong>Clôturer</strong> (Close) button.</li>
<li>Confirm the action. <ul>
<li><strong>Note</strong>: An account can only be closed if the balance is exactly <strong>0.00 €</strong>. If the balance is not zero, the system will prevent the closure.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="2-bank-transfers-virements">2. Bank Transfers (Virements)</h2>
<p>The <strong>Virements</strong> menu allows you to move money between accounts electronically.</p>
<ol>
<li>Click <strong>Virements</strong> in the top navigation bar.</li>
<li><strong>Internal Transfer</strong>: Choose a "Source" and "Target" account belonging to the same client.</li>
<li><strong>External Transfer</strong>: Select a "Source" account from the current client and specify a "Target" account ID belonging to a different client.</li>
<li>Enter the amount and confirm. <ul>
<li>The system validates if the source account has sufficient funds (respecting the authorized overdraft limit).</li>
</ul>
</li>
</ol>
<hr />
<h2 id="3-deposits-depots">3. Deposits (Dépôts)</h2>
<p>Use this menu when a client brings cash to the desk to credit an account.</p>
<ol>
<li>Select the client in the sidebar.</li>
<li>Click <strong>Depot</strong> in the top navigation bar.</li>
<li>Select the target account from the list.</li>
<li>Enter the amount to deposit.</li>
<li>Click confirm. The balance will update instantly in the main panel.</li>
</ol>
<hr />
<h2 id="4-withdrawals-retraits">4. Withdrawals (Retraits)</h2>
<p>Use this menu for cash withdrawals performed at the desk.</p>
<ol>
<li>Select the client in the sidebar.</li>
<li>Click <strong>Retrait</strong> in the top navigation bar.</li>
<li>Select the source account.</li>
<li>Enter the amount to withdraw.</li>
<li><strong>Validation</strong>:<ul>
<li>If the balance is sufficient, the transaction is processed and a success message appears.</li>
<li>If the withdrawal exceeds the authorized limit, an "Insuffisant" error message will appear.</li>
</ul>
</li>
</ol>
<hr />
<h2 id="5-modifying-client-information">5. Modifying Client Information</h2>
<p>To keep the database up to date (change of phone number, address, etc.):</p>
<ol>
<li>Select the client in the sidebar.</li>
<li>Click <strong>Modifier infos</strong> in the top navigation bar.</li>
<li>A popup window will appear with the current data.</li>
<li>Edit the necessary fields (First name, Last name, Email, Phone, or Address).</li>
<li>Click <strong>Save</strong> to apply changes.</li>
</ol>
<blockquote>
<p><strong>Tip</strong>: To onboard an entirely new client, use the <strong>Créer un client</strong> button located at the bottom of the left sidebar.</p>
</blockquote>
<hr />
<h2 id="summary-of-business-rules">Summary of Business Rules</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Action</th>
<th style="text-align: left;">Constraint</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Withdrawal</strong></td>
<td style="text-align: left;">Limited by the maximum authorized overdraft.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Account Closure</strong></td>
<td style="text-align: left;">Balance must be exactly 0.00 €.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>New Account</strong></td>
<td style="text-align: left;">Opens with a 0.00 € balance by default.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Transfer</strong></td>
<td style="text-align: left;">Requires a valid Source and Target ID.</td>
</tr>
</tbody>
</table>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>